config38.json (before)
{
  "plugins": [
    {
      "name": "HGB",
      "url": "http://localhost:9000/dist/jbrowse-plugin-hgb.umd.development.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg38",
      "aliases": ["GRCh38"],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "P6R5xbRqRr",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz.fai"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz.gzi"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/hg38_aliases.txt"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "hgb_track",
      "name": "HGB",
      "category": ["Alignment"],
      "assemblyNames": ["hg38"],
      "adapter": {
        "type": "HgbAdapter",
        "HgbAdapterId": "DefaultHgbAdapterId"
      },
      "displays": [
        {
          "displayId": "hgb_display",
          "type": "HgbDisplay",
          "renderer": {
            "type": "HgbFeatureRenderer",
            "prefix": ""
          },
          "height": 250
        }
      ]
    },
    {
      "type": "FeatureTrack",
      "trackId": "gencode_nclist_hg38",
      "name": "Gencode v32",
      "assemblyNames": ["hg38"],
      "category": ["Annotation"],
      "adapter": {
        "type": "NCListAdapter",
        "rootUrlTemplate": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/gencode/{refseq}/trackData.jsonz"
        },
        "refNames": [
          "chr1",
          "chr2",
          "chr3",
          "chr4",
          "chr5",
          "chr6",
          "chr7",
          "chr8",
          "chr9",
          "chr10",
          "chr11",
          "chr12",
          "chr13",
          "chr14",
          "chr15",
          "chr16",
          "chr17",
          "chr18",
          "chr19",
          "chr20",
          "chr21",
          "chr22",
          "chr23",
          "chrX",
          "chrY",
          "chrMT"
        ]
      },
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "gencode_nclist_hg38_linear",
          "renderer": {
            "type": "SvgFeatureRenderer",
            "labels": {
              "description": "jexl:get(feature,'gene_name')"
            }
          }
        }
      ]
    }
  ]
}

config38.json (after)
{
  "plugins": [
    {
      "name": "HGB",
      "url": "http://localhost:9000/dist/jbrowse-plugin-hgb.umd.development.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg38",
      "aliases": ["GRCh38"],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "P6R5xbRqRr",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz.fai"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz.gzi"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/hg38_aliases.txt"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "hgb_track",
      "name": "HGB",
      "category": ["Alignment"],
      "assemblyNames": ["hg38"],
      "adapter": {
        "type": "HgbAdapter",
        "HgbAdapterId": "DefaultHgbAdapterId"
      },
      "displays": [
        {
          "displayId": "hgb_display",
          "type": "HgbDisplay",
          "renderer": {
            "type": "HgbFeatureRenderer",
            "prefix": "",
            "base": {
              "uri": "http://localhost:4000/"
            }
          },
          "height": 250
        }
      ]
    },
    {
      "type": "FeatureTrack",
      "trackId": "gencode_nclist_hg38",
      "name": "Gencode v32",
      "assemblyNames": ["hg38"],
      "category": ["Annotation"],
      "adapter": {
        "type": "NCListAdapter",
        "rootUrlTemplate": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/gencode/{refseq}/trackData.jsonz"
        },
        "refNames": [
          "chr1",
          "chr2",
          "chr3",
          "chr4",
          "chr5",
          "chr6",
          "chr7",
          "chr8",
          "chr9",
          "chr10",
          "chr11",
          "chr12",
          "chr13",
          "chr14",
          "chr15",
          "chr16",
          "chr17",
          "chr18",
          "chr19",
          "chr20",
          "chr21",
          "chr22",
          "chr23",
          "chrX",
          "chrY",
          "chrMT"
        ]
      },
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "gencode_nclist_hg38_linear",
          "renderer": {
            "type": "SvgFeatureRenderer",
            "labels": {
              "description": "jexl:get(feature,'gene_name')"
            }
          }
        }
      ]
    }
  ]
}

config38.json (diff)
@@ -52,7 +52,10 @@
           "type": "HgbDisplay",
           "renderer": {
             "type": "HgbFeatureRenderer",
-            "prefix": ""
+            "prefix": "",
+            "base": {
+              "uri": "http://localhost:4000/"
+            }
           },
           "height": 250
         }
