config.json (before)
{
  "plugins": [
    {
      "name": "HGB",
      "url": "http://localhost:9000/dist/jbrowse-plugin-hgb.umd.development.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg19",
      "aliases": ["GRCh37"],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "Pd8Wh30ei9R",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.fai"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.gzi"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/hg19_aliases.txt"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "hgb_track",
      "name": "HGB",
      "category": ["Alignment"],
      "assemblyNames": ["hg19"],
      "adapter": {
        "type": "BedTabixAdapter",
        "scoreColumn": "neg_log_pvalue",
        "bedGzLocation": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz"
        },
        "index": {
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz.tbi"
          },
          "indexType": "TBI"
        }
      },
      "displays": [
        {
          "displayId": "hgb_display",
          "type": "HgbDisplay"
        }
      ]
    }
  ]
}

config.json (after)
{
  "plugins": [
    {
      "name": "HGB",
      "url": "http://localhost:9000/dist/jbrowse-plugin-hgb.umd.development.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg19",
      "aliases": ["GRCh37"],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "Pd8Wh30ei9R",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.fai"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.gzi"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/hg19_aliases.txt"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "hgb_track",
      "name": "HGB",
      "category": ["Alignment"],
      "assemblyNames": ["hg19"],
      "adapter": {
        "type": "HgbAdapter",
        "HgbAdapterId": "DefaultHgbAdapterId"
      },
      "displays": [
        {
          "displayId": "hgb_display",
          "type": "HgbDisplay"
        }
      ]
    }
  ]
}

config.json (diff)
@@ -43,17 +43,8 @@
       "category": ["Alignment"],
       "assemblyNames": ["hg19"],
       "adapter": {
-        "type": "BedTabixAdapter",
-        "scoreColumn": "neg_log_pvalue",
-        "bedGzLocation": {
-          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz"
-        },
-        "index": {
-          "location": {
-            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz.tbi"
-          },
-          "indexType": "TBI"
-        }
+        "type": "HgbAdapter",
+        "HgbAdapterId": "DefaultHgbAdapterId"
       },
       "displays": [
         {
