distconfig.json (before)
{
  "plugins": [
    {
      "name": "GWAS",
      "url": "https://unpkg.com/jbrowse-plugin-gwas/dist/jbrowse-plugin-gwas.umd.production.min.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg19",
      "aliases": ["GRCh37"],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "Pd8Wh30ei9R",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.fai"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.gzi"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/hg19_aliases.txt"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "gwas_track",
      "name": "GWAS",
      "category": ["Annotation"],
      "assemblyNames": ["hg19"],
      "adapter": {
        "type": "BedTabixAdapter",
        "scoreColumn": "neg_log_pvalue",
        "bedGzLocation": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz"
        },
        "index": {
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz.tbi"
          },
          "indexType": "TBI"
        }
      },
      "displays": [
        {
          "displayId": "gwas_display",
          "type": "LinearManhattanDisplay"
        }
      ]
    }
  ]
}

distconfig.json (after)
{
  "plugins": [
    {
      "name": "GWAS",
      "url": "https://unpkg.com/jbrowse-plugin-hgb/dist/jbrowse-plugin-hgb.umd.production.min.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg19",
      "aliases": ["GRCh37"],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "Pd8Wh30ei9R",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.fai"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.gzi"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/hg19_aliases.txt"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "hgb_track",
      "name": "GWAS",
      "category": ["Annotation"],
      "assemblyNames": ["hg19"],
      "adapter": {
        "type": "BedTabixAdapter",
        "scoreColumn": "neg_log_pvalue",
        "bedGzLocation": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz"
        },
        "index": {
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/gwas/summary_stats.txt.gz.tbi"
          },
          "indexType": "TBI"
        }
      },
      "displays": [
        {
          "displayId": "hgb_display",
          "type": "LinearManhattanDisplay"
        }
      ]
    }
  ]
}

distconfig.json (diff)
@@ -2,7 +2,7 @@
   "plugins": [
     {
       "name": "GWAS",
-      "url": "https://unpkg.com/jbrowse-plugin-gwas/dist/jbrowse-plugin-gwas.umd.production.min.js"
+      "url": "https://unpkg.com/jbrowse-plugin-hgb/dist/jbrowse-plugin-hgb.umd.production.min.js"
     }
   ],
   "assemblies": [
@@ -38,7 +38,7 @@
   "tracks": [
     {
       "type": "FeatureTrack",
-      "trackId": "gwas_track",
+      "trackId": "hgb_track",
       "name": "GWAS",
       "category": ["Annotation"],
       "assemblyNames": ["hg19"],
@@ -57,7 +57,7 @@
       },
       "displays": [
         {
-          "displayId": "gwas_display",
+          "displayId": "hgb_display",
           "type": "LinearManhattanDisplay"
         }
       ]
